{
  "name": "AngelBeat.Core.Foundation",
  "references": [
    "UnityEngine.UI",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "noEngineReferences": false
}